{
  "name": "my-new-website",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm run build:styles && eleventy",
    "build:styles": "sass scss/styles.scss styles.css --style=expanded --no-source-map",
    "dev": "concurrently --kill-others \"sass --watch scss/styles.scss:styles.css --style=expanded --no-source-map\" \"eleventy --serve\""
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.6",
    "concurrently": "^9.2.1",
    "markdown-it": "^14.3.0",
    "sass": "^1.101.0"
  }
}
